# spring-cloud-task-modules

./: .gitignore  README.adoc  README.md  pom.xml
common/: pom.xml
common/spring-cloud-task-modules-common-configuration/: pom.xml
common/spring-cloud-task-modules-common-configuration/src/main/java/org/springframework/cloud/task/sparkapp/common/: SparkAppCommonTaskProperties.java
common/spring-cloud-task-modules-common-configuration/src/main/java/org/springframework/cloud/task/sqoop/common/: SqoopCommonTaskProperties.java
common/spring-cloud-task-modules-common-configuration/src/test/java/org/springframework/cloud/task/sparkapp/common/: SparkAppCommonTaskPropertiesTests.java
common/spring-cloud-task-modules-common-configuration/src/test/java/org/springframework/cloud/task/sqoop/common/: SqoopCommonTaskPropertiesTests.java  SqoopToolDatabaseConfiguration.java
sparkapp-client/: pom.xml
sparkapp-client/src/main/java/org/springframework/cloud/task/sparkapp/client/: SparkAppClientRunner.java  SparkAppClientTaskApplication.java
sparkapp-client/src/test/java/org/apache/spark/examples/: JavaSparkPi.java
sparkapp-client/src/test/java/org/springframework/cloud/task/sparkapp/client/: SparkAppClientTaskApplicationTests.java
sparkapp-cluster/: pom.xml
sparkapp-cluster/src/main/java/org/springframework/cloud/task/sparkapp/cluster/: SparkAppClusterRunner.java  SparkAppClusterTaskApplication.java  SparkAppClusterTaskProperties.java
sparkapp-cluster/src/test/java/org/springframework/cloud/task/sparkapp/cluster/: SparkAppClusterTaskPropertiesTests.java
sparkapp-yarn/: pom.xml
sparkapp-yarn/src/main/java/org/springframework/cloud/task/sparkapp/yarn/: SparkAppYarnRunner.java  SparkAppYarnTaskApplication.java  SparkAppYarnTaskProperties.java
sparkapp-yarn/src/test/java/org/springframework/cloud/task/sparkapp/yarn/: SparkAppYarnTaskPropertiesTests.java
sqoop-job/: README.adoc  pom.xml
sqoop-job/src/main/java/org/springframework/cloud/task/sqoop/job/: SqoopJobRunner.java  SqoopJobTaskApplication.java  SqoopJobTaskProperties.java
sqoop-job/src/test/java/org/springframework/cloud/task/sqoop/job/: SqoopToolJobApplicationTests.java  SqoopToolJobPropertiesTests.java
sqoop-tool/: README.adoc  pom.xml
sqoop-tool/src/main/java/org/springframework/cloud/task/sqoop/tool/: SqoopToolRunner.java  SqoopToolTaskApplication.java  SqoopToolTaskProperties.java
sqoop-tool/src/test/java/org/springframework/cloud/task/sqoop/tool/: SqoopToolTaskApplicationTests.java  SqoopToolTaskPropertiesTests.java  SqoopToolTestConfiguration.java
timestamp/: README.adoc  pom.xml
timestamp-task/: README.adoc  README.md  pom.xml
timestamp-task/src/main/java/org/springframework/cloud/task/module/timestamp/: TimestampTask.java  TimestampTaskApplication.java  TimestampTaskProperties.java
timestamp-task/src/main/resources/: bootstrap.yml
timestamp-task/src/test/java/org/springframework/cloud/task/module/timestamp/: TimestampTaskIntegrationTests.java  TimestampTaskPropertiesTests.java
timestamp/src/main/java/org/springframework/cloud/task/timestamp/: TaskApplication.java  TimestampTaskProperties.java
timestamp/src/main/resources/: application.properties
timestamp/src/test/java/org/springframework/cloud/task/timestamp/: TaskApplicationTests.java  TimestampTaskPropertiesTests.java
timestamp/src/test/resources/: application.properties
