<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.cloud.task.module</groupId>
	<artifactId>spring-cloud-task-modules</artifactId>
	<version>1.0.0.BUILD-SNAPSHOT</version>

	<packaging>pom</packaging>
	<url>http://projects.spring.io/spring-xd/</url>
	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>http://www.spring.io</url>
	</organization>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<spring.cloud.task.core.version>1.0.0.BUILD-SNAPSHOT</spring.cloud.task.core.version>
		<spark.version>1.5.2</spark.version>
	</properties>

	<modules>
		<module>common</module>
		<!-- tasks in alphabetical order -->
		<module>sparkapp-client</module>
		<module>sparkapp-cluster</module>
		<module>sparkapp-yarn</module>
		<module>sqoop-job</module>
		<module>sqoop-tool</module>
		<module>timestamp</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud.task.module</groupId>
				<artifactId>spring-cloud-task-modules-common-configuration</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.task.module</groupId>
				<artifactId>spring-cloud-task-modules-common-configuration</artifactId>
				<classifier>tests</classifier>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-task-core</artifactId>
			<version>${spring.cloud.task.core.version}</version>
		</dependency>
	</dependencies>
</project>
